{
  "name": "ravo-review",
  "version": "0.3.1",
  "description": "Independent multi-model adversarial review artifacts for RAVO lifecycle governance.",
  "author": {
    "name": "RAVO contributors"
  },
  "skills": "./skills/",
  "license": "MIT",
  "keywords": ["ravo", "review", "adversarial", "multi-model"],
  "interface": {
    "displayName": "RAVO Review",
    "shortDescription": "Challenge plans with external review.",
    "longDescription": "RAVO Review runs configured provider/model reviews and records full, partial, unavailable, failure, timeout, timing, and truncation coverage as RAVO artifacts.",
    "developerName": "RAVO contributors",
    "category": "Developer Tools",
    "capabilities": ["Skills", "Workspace artifacts", "Adversarial review"],
    "brandColor": "#0F766E",
    "defaultPrompt": "Review this proposal with RAVO Review."
  }
}
