{
  "name": "ravo-codex-plugin",
  "version": "0.6.3",
  "private": true,
  "description": "A lightweight collaboration framework for product work with Codex.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mxturl/RAVO.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/run-tracked-suite.js"
  }
}
