{
  "name": "ravo-knowledge",
  "version": "0.2.0",
  "description": "Workspace-local knowledge write/retrieve/apply and opt-in transferable lessons for RAVO.",
  "author": {
    "name": "RAVO contributors"
  },
  "skills": "./skills/",
  "hooks": "./hooks/claude-codex-hooks.json",
  "license": "MIT",
  "keywords": ["ravo", "knowledge", "lessons", "memory"],
  "interface": {
    "displayName": "RAVO Knowledge",
    "shortDescription": "Reuse project lessons safely.",
    "longDescription": "RAVO Knowledge writes, retrieves, and applies workspace-local knowledge, with opt-in transferable lessons after redaction and leakage checks.",
    "developerName": "RAVO contributors",
    "category": "Developer Tools",
    "capabilities": ["Skills", "Hooks", "Workspace artifacts"],
    "brandColor": "#7C3AED",
    "defaultPrompt": "Retrieve relevant RAVO knowledge."
  }
}
